language: node_js
node_js:
  - "node"
script:
  - echo "Deploying!"
install:
  - npm install -g firebase-tools
  - npm install -g firebase-admin
  - npm install -g firebase-functions
after_success:
  - ls
  - cd firebase
  - firebase deploy --token $FIREBASE_TOKEN
